# chitchat

./: build.gradle
src/main/java/com/web/chitchat/: ChitchatApplication.java
src/main/java/com/web/chitchat/client/: TerminalChatClient.java
src/main/java/com/web/chitchat/config/: JacksonConfig.java  WebSocketServerConfig.java
src/main/java/com/web/chitchat/enums/: NotificationType.java
src/main/java/com/web/chitchat/handler/: ChatWebSocketHandler.java
src/main/java/com/web/chitchat/helpers/: ConsoleHelpers.java
src/main/java/com/web/chitchat/model/: ChatMessage.java  UserInfo.java
src/main/java/com/web/chitchat/service/: ChatRoomService.java  SessionManager.java
src/test/java/com/web/chitchat/: ChitchatApplicationTests.java
